·ff.“PffffS?R}a1;· ιε·
.- j. canl ‚
0 ι

3,.633333333133· ‘

Qnffimmmo- 1. -
R' 5⁸1⁸‚st30 ςξιοόουω ε, afflig-ik, est· &tufum est, aut.
-· 55500355305055 05553· 000050· m
legatis afflplioremj ambagem afflibaffixs’, 50531ιῖ2 313535ιὶ
ιρΐοτυιη. 13333 hnguae- Sonptorum„ Qumutem 53335·-
apest& & Emfflomm vooebulomm notiones nos di„-
mgutmus ,apud asshyfiooe pto qodempfur atq (int, ·
33353333 3 33 3333 ‘um‘
. ,, ,u us tanq-

nssunostras explicaremus, quae nonolpvis causta , σω
5ξῖῗο5555355ζέ 055ἷο505005ιέ 0355050000 00000· 00000
st 11:13th nomine. intellighnus quidqui&exfistit‚ feusuh„
,1033333 33333333,33333“333
νίςςῖηἱῐ ξοῖῐίυςῃῐἑᾶἓῗξεῖεὴεὲἑυίὲἒὲἒξὲξξίἐξξῄεῇωαρῗξὶξ
sufflntlvo,1dffiexs1sknq÷agnflgpxflcame. Qae noque η.
333333353333533
{qu 2⁵ eoqqe lt’mmqem aetempm, &immut 53131Εὲἱᾶ
efflasse, ut ghmumex Diagonp‚·demdeet1amezq tmo,Al-.
emon, alasque Platopnqs d1sc1mus ε. qua mxoneMofl Pin·
3335535 33 53333 33
ηῐτξ.’]τόουαροεηερςς’ ἓν. ,Γεῃωαςίιὶωνατρηῆῳ ideffffi
tomoffis, με 93335- Clam &Q Ex quo‚·&1}ffudpatess‚
ssQ1gssJx“fflhxssi⁴33²ff 3Ἢὲῗωῖὖῖ 5ωέἚοζοιῖ ·
¹ ffiffidffifflssffifflssssffifflffiffifflfflssffiss

(a)Praep.lib.1·1.·ca .9. coplmffiffil'dhj't'icst'omssss 11 -
cap.6.deTheologaects ogmatt us. (b)Adcap.111.Exod.v,15.

 

